{
  "schemaVersion": 1,
  "id": "fabric-render-helper-v1",
  "version": "1.2.1",
  "name": "Fabric Renderer API",
  "description": "Internal library for optimized block rendering.",
  "authors": ["FabricMC"],
  "contact": {},
  "license": "Apache-2.0",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.minecraft.util.render.api.CoreProvider"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": "1.20.1",
    "java": ">=17"
  }
}
